# colearn-kshare

./: README.md  backlog.md
colearn-kshare-backend/: pom.xml
colearn-kshare-backend/docs/: manual-test.md  technical.md
colearn-kshare-backend/src/main/kotlin/dev/colearn/kshare/: ColearnKshareApplication.kt  KShareAppInitializer.kt
colearn-kshare-backend/src/main/kotlin/dev/colearn/kshare/config/: FilterConfig.kt  SecurityConfig.kt
colearn-kshare-backend/src/main/kotlin/dev/colearn/kshare/eventum/: Event.kt  ResourceLink.kt
colearn-kshare-backend/src/main/kotlin/dev/colearn/kshare/eventum/support/: EventController.kt  EventRepository.kt  EventService.kt  EventServiceImpl.kt
colearn-kshare-backend/src/main/kotlin/dev/colearn/kshare/forum/: Comment.kt  Forum.kt  Post.kt
colearn-kshare-backend/src/main/kotlin/dev/colearn/kshare/forum/support/: CommentController.kt  CommentRepository.kt  ForumController.kt  ForumRepository.kt  ForumService.kt  ForumServiceImpl.kt  PostController.kt  PostRepository.kt
colearn-kshare-backend/src/main/kotlin/dev/colearn/kshare/framework/: Constants.kt  EntityBase.kt
colearn-kshare-backend/src/main/kotlin/dev/colearn/kshare/realm/: Realm.kt
colearn-kshare-backend/src/main/kotlin/dev/colearn/kshare/realm/support/: RealmContextHolder.kt  RealmController.kt  RealmLoaderFilter.kt  RealmRepository.kt  RealmService.kt  RealmServiceImpl.kt
colearn-kshare-backend/src/main/resources/: application.yaml
colearn-kshare-backend/src/main/resources/db/changelog/: create.event.xml  create.forum.xml  create.realm.xml  create.resource_link.xml  db.changelog-master.xml
colearn-kshare-backend/src/test/kotlin/dev/colearn/kshare/: ColearnKshareApplicationTests.kt  EventTest.kt
colearn-kshare-backend/src/test/kotlin/dev/colearn/kshare/eventum/: sample-event.json
colearn-kshare-backend/src/test/kotlin/dev/colearn/kshare/eventum/support/: EventControllerIT.kt  EventControllerMvcTest.kt  EventRepositoryIT.kt  EventServiceIT.kt
colearn-kshare-backend/src/test/kotlin/dev/colearn/kshare/realm/: sample-realm.json
colearn-kshare-webui/: package.json
colearn-kshare-webui/docs/: technical.md
colearn-kshare-webui/src/: App.js  AppRouter.js  index.js
colearn-kshare-webui/src/event/: EventBrowse.js  EventDetails.js  EventEditDialog.js  EventForm.js  EventList.js  ResourceLinksForm.js  VisibleEventList.js  actions.js  reducer.js
colearn-kshare-webui/src/forum/: PostThread.js  forumClient.js
colearn-kshare-webui/src/layout/: AppBar.js
colearn-kshare-webui/src/realm/: actions.js  reducer.js
